const en = {
	title: "Welcome {{name}}, to react using react-i18next fully type-safe",
	description: {
		part1: "This is a simple example.",
		part2: "😉",
	},
	userMessagesUnread_one: "You have {{count}} unread message.",
	userMessagesUnread_other: "You have {{count}} unread messages.",
	medicine: {
		skip: "Skip",
		confirm: "Confirm",
		pill_one: "{{count}} pill",
		pill_other: "{{count}} pills",
		remaining: "{{count}} left",
		daily: "Daily",
		dailyDose: "{{count}} times daily",
		everyXday: "Every X Day",
		interval: "Interval",
		daysAffix: "days",
		everyXdayDose: "Every {{count}} days",
		weekly: "weekly",
		type: "Type",
		addDose: "Add Dose",
	},
	medicineName: "Medicine Name",
	count: "Count",
	threshold: "Threshold",
	inventory: "Inventory",
	priority: "Priority",
	schedules: "Schedules",
	placeholder: {
		medicineName: "Acetaminophen",
	},
	date: {
		Sun: "Sun",
		Mon: "Mon",
		Tue: "Tue",
		Wed: "Wed",
		Thu: "Thu",
		Fri: "Fri",
		Sat: "Sat",
	},
	join: ", ",
	save: "Save",
	startDate: "Start Date",
	endDate: "End Date",
	time: "Time",
	amount: "Amount",
	tomorrow: "Tomorrow",
	yesterday: "Yesterday",
	inventoryLow: "Inventory Low",
} as const

export default en
