const en = {
	appName: "DoseBot",
	medicine: {
		skip: "رد کردن",
		confirm: "تایید",
		pill: "{{count}} قرص",
		pills: "قرص",
		remaining: "{{count}} باقیمانده",
		daily: "روزانه",
		dailyDose: "{{count}} بار روزانه",
		everyXday: "هر x روز",
		interval: "بازه",
		daysAffix: "روز",
		everyXdayDose: "هر {{count}} روز",
		weekly: "هفتگی",
		type: "نوع",
		addDose: "افزودن دوز",
	},
	medicineName: "نام دارو",
	count: "تعداد",
	threshold: "آستانه",
	inventory: "موجودی",
	priority: "اولویت",
	schedules: "دوز ها",
	placeholder: {
		medicineName: "استامینوفن",
	},
	date: {
		Sun: "یک‌شنبه",
		Mon: "دوشنبه",
		Tue: "سه‌شنبه",
		Wed: "چهار‌شنبه",
		Thu: "پنج‌شنبه",
		Fri: "جمعه",
		Sat: "شنبه",
	},
	join: "، ",
	add: "افزودن",
	save: "ذخیره",
	start: "شروع",
	end: "پابان",
	startDate: "تاریخ شروع",
	endDate: "تاریخ پایان",
	time: "زمان",
	amount: "مقدار",
	tomorrow: "فردا",
	yesterday: "دیروز",
	inventoryLow: "موجودی کم",
	navigation: {
		settings: "تنظیمات",
		permissions: "دسترسی ها",
		rate: "به ما امتیاز دهید",
		about: "درباره",
		medDetails: "جزئیات دارو",
		scheduleDetails: "جزئیات دوز ها",
		overview: "دوز ها",
		medications: "دارو ها",
		newMed: "داروی جدید",
		newSchedule: "دوز جدید",
	},
	settings: {
		theme: "تم",
		themes: {
			system: "سیستم",
			light: "روشن",
			dark: "تیره",
		},
		materialYou: "Material You",
		language: "زبان",
		languages: {
			system: "سیستم", //  languages are always translated regardless of user choice (always fallback to English)
		},
	},
} as const

export default en
